{
  "name": "backend-educativo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "jest": "27.5.1",
    "joi": "17.6.0",
    "jsonwebtoken": "8.5.1",
    "pg": "8.7.3",
    "pg-hstore": "2.3.4",
    "sequelize": "6.17.0"
  },
  "devDependencies": {
    "nodemon": "2.0.15",
    "sequelize-cli": "6.4.1",
    "standart": "6.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standart/eslintrc.json"
  }
}
